<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/id_colorpickermain_layout">
    <TableLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
        <TableRow
            android:id="@+id/cpvRow"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            
  			<com.crogers.colorpicker.ColorPickerView
      			android:id="@+id/cpv"
      			android:layout_width="fill_parent"
      			android:layout_height="fill_parent">
      		</com.crogers.colorpicker.ColorPickerView>
      		
        </TableRow>
        
        <TableRow
            android:id="@+id/hexCodeFieldRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"            
            android:gravity="center_horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <EditText
                android:id="@+id/currentColorHexCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        		android:gravity="center">
            </EditText>
        </TableRow>
        
        <TableRow
            android:id="@+id/rowRGBtuners"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            
			<TableLayout
        		android:layout_width="match_parent"
        		android:layout_height="match_parent">
        		<TableRow
        			android:layout_width="match_parent"
        			android:layout_height="wrap_content"
        			android:gravity="center_horizontal">
        			<Button
        			    android:id="@+id/redIncrementButton10"
        			    android:layout_width="wrap_content"
        			    android:layout_height="wrap_content"
        			    android:text="+10">
        			</Button>
        			<Button
        			    android:id="@+id/greenIncrementButton10"
        			    android:layout_width="wrap_content"
        			    android:layout_height="wrap_content"
        			    android:text="+10">
        			</Button>
        			<Button
        			    android:id="@+id/blueIncrementButton10"
        			    android:layout_width="wrap_content"
        			    android:layout_height="wrap_content"
        			    android:text="+10">
        			</Button>
        		</TableRow>
        		<TableRow
        			android:layout_width="match_parent"
        			android:layout_height="wrap_content"
        			android:gravity="center_horizontal">
        			<Button
        			    android:id="@+id/redIncrementButton1"
        			    android:layout_width="wrap_content"
        			    android:layout_height="wrap_content"
        			    android:text="+1">
        			</Button>
        			<Button
        			    android:id="@+id/greenIncrementButton1"
        			    android:layout_width="wrap_content"
        			    android:layout_height="wrap_content"
        			    android:text="+1">
        			</Button>
        			<Button
        			    android:id="@+id/blueIncrementButton1"
        			    android:layout_width="wrap_content"
        			    android:layout_height="wrap_content"
        			    android:text="+1">
        			</Button>
        		</TableRow>
        		<TableRow
        			android:layout_width="match_parent"
        			android:layout_height="wrap_content"
        			android:gravity="center_horizontal">
        			<EditText
        			    android:id="@+id/redEditText"
        			    android:cursorVisible="false"
        			    android:layout_width="wrap_content"
        			    android:layout_height="wrap_content"
        			    android:gravity="center"
        			    android:text="0"
        			    android:textColor="#FFFFFF"
        			    android:background="#FF0000"
        			    android:editable="false">
        			</EditText>
        			<EditText
        			    android:id="@+id/greenEditText"
        			    android:cursorVisible="false"
        			    android:layout_width="wrap_content"
        			    android:layout_height="wrap_content"
        			    android:gravity="center"
        			    android:text="0"
        			    android:textColor="#FFFFFF"
        			    android:background="#00FF00"
        			    android:editable="false">
        			</EditText>
        			<EditText
        			    android:id="@+id/blueEditText"
        			    android:cursorVisible="false"
        			    android:layout_width="wrap_content"
        			    android:layout_height="wrap_content"
        			    android:gravity="center"
        			    android:text="0"
        			    android:textColor="#FFFFFF"
        			    android:background="#0000FF"
        			    android:editable="false">
        			</EditText>
        		</TableRow>
        		<TableRow
        			android:layout_width="match_parent"
        			android:layout_height="wrap_content"
        			android:gravity="center_horizontal">
        			<Button
        			    android:id="@+id/redDecrementButton1"
        			    android:layout_width="wrap_content"
        			    android:layout_height="wrap_content"
        			    android:text="-1">
        			</Button>
        			<Button
        			    android:id="@+id/greenDecrementButton1"
        			    android:layout_width="wrap_content"
        			    android:layout_height="wrap_content"
        			    android:text="-1">
        			</Button>
        			<Button
        			    android:id="@+id/blueDecrementButton1"
        			    android:layout_width="wrap_content"
        			    android:layout_height="wrap_content"
        			    android:text="-1">
        			</Button>
        		</TableRow>
        		<TableRow
        			android:layout_width="match_parent"
        			android:layout_height="wrap_content"
        			android:gravity="center_horizontal">
        			<Button
        			    android:id="@+id/redDecrementButton10"
        			    android:layout_width="wrap_content"
        			    android:layout_height="wrap_content"
        			    android:text="-10">
        			</Button>
        			<Button
        			    android:id="@+id/greenDecrementButton10"
        			    android:layout_width="wrap_content"
        			    android:layout_height="wrap_content"
        			    android:text="-10">
        			</Button>
        			<Button
        			    android:id="@+id/blueDecrementButton10"
        			    android:layout_width="wrap_content"
        			    android:layout_height="wrap_content"
        			    android:text="-10">
        			</Button>
        		</TableRow>
			</TableLayout>
		</TableRow>
	</TableLayout>

</LinearLayout>